<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="imgs/Prometeo_logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>


<body>



    <figure id="prometeo_contenedor">
        <img src="img/Prometeo_top.png" alt="Prometeo logo">
    </figure>

    <h1 id="titulo">¡Bienvenido a Prometeo!</h1>
    <div id="div_contenedor">
        <p class="info_p">Saludos estimado(a) xx le agredecemos que sea parte de Prometeo</p>


        <p class="info_p"> El lugar donde puedes encontrar el centro educativo ideal para el desarrollo del aprendizaje
            de tu hijo.</p>

        <p class="info_p">En esta aplicación podrás visualizar los diferentes centros educativos que existen en Costa
            Rica, además de poder apreciar las diferentes funcionalidades o herramientas, como
            actividades del centro educativo, noticias , las becas que posee, los útiles que requiere la institución y
            entre otras variedades más, de
            las cuales estarás informado respecto al centro educativo de tu agrado. </p>


        <p class="info_p">Su correo electrónico asociado es: xx</p>
        <p class="info_p">Su contraseña temporal es: xx</p>

        <p class="info_p">Para ingresar a Prometeo, preciona el botón "Ir a Prometeo"</p>

        <button class="btn_prometeo" type="button" id="btn_prometeo"
            onclick="window.location.href='http://localhost:3000/public/index.html'">Ir a Prometeo</button>
        <hr>
        <p class="info_p">Para más información:</p>
        <h2 id="contacto"><i class="fas fa-phone-square"></i> Contáctenos</h2>
        <p class="correo">Correo: koelcenfo@gmail.com</p>

        <h2 id="nosotros"><i class="fas fa-users"></i> Acerca de nosotros</h2>
        <p id="pag_equipo">Nuestra página del equipo</p>
        <button id="btn_koel" onclick="window.location.href='http://localhost:3000/public/Koel/Koel.html'">Nuestra página</button>





    </div>

    <style>
        html {
            font-family: 'PT Sans', sans-serif;
            background-color: #2c2c54;
        }

        #contacto {

            text-align: center;
        }

        #nosotros {
         
            text-align: center;
            margin-bottom: 13px;
        }

        #pag_equipo {
            margin-top: 10px;
            text-align: center;
        }

        #btn_koel {

            display: block;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            background-color: #3498db;
            color: #fff;
            font-size: 15px;
            margin-bottom: 22px;
            cursor: pointer;
        }

        #btn_koel:hover {
            background-color: #2c2c54;
        }
        .correo{
            text-align: center;
            font-size: 22px;
        }

        .info_p {
            text-align: center;
            font-size: 22px;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 20px;
        }

        #titulo {
            display: block;
            text-align: center;
            font-size: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            color: #fff;
            background-color: #2c2c54;
        }

        #prometeo_contenedor {
            /* background-image: url("public/img/image_top_1") */
            background-color: #2f3eb4;
            border-radius: 15px;
        }

        img {
            width: 400px;
            height: 100px;
            display: block;
            margin: auto;
            padding: 15px;
        }

        .btn_prometeo {
            display: block;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            background-color: #3498db;
            color: #fff;
            font-size: 15px;
            margin-bottom: 22px;
            cursor: pointer;
        }

        .btn_prometeo:hover {
            background-color: #2c2c54;
        }

        #div_contenedor {
            display: block;
            padding-top: 70px;
            margin: auto;
            margin-bottom: 100px;
            width: 65%;
            height: 100%;
            background-color: #fff;
            border-radius: 25px;

        }
    </style>
</body>


</html>